src/main/resources/ShortestPathService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.mthu.org/ShortestPath" 
xmlns:tns="http://www.mthu.org/ShortestPath" 
elementFormDefault="qualified">
	<element name="ShortestPathServiceRequest" type="tns:ShortestPathServiceRequest"/>
	<element name="ShortestPathServiceResponse" type="tns:ShortestPathServiceResponse"/>
	
	<complexType name="ShortestPathServiceRequest">
        <sequence>
            <element minOccurs="1" name="source" type="string"></element>
            <element minOccurs="1" name="destination" type="string"></element>
        </sequence>
    </complexType>    
    
    <complexType name="ShortestPathServiceResponse">
        <sequence>
            <element name="planets" type="tns:Planet" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
    </complexType>
    
    <complexType name="Planet">
        <sequence>
            <element name="node" type="string" maxOccurs="1" minOccurs="1"></element>
            <element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
        </sequence>
    </complexType> 
</schema>